<html>

<head>
    <base href="http://localhost:4000/">
    <style>
        :empty:after {
            content: attr(placeholder);
            cursor: text;
            display: inline;
            color: #c0c0c0;
        }

        body {
            display: flex;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }

        main {
            flex: 1;
            overflow: auto;
        }

        aside {
            flext: 1;
            max-width: 50%;
        }

        aside section {
            background-color: #aaa;
            font-family: monospace;
            white-space: pre;
            display: block;
            unicode-bidi: embed;
            padding: 15px;
            overflow: auto;
            font-size: 80%;
        }

        dl {
            display: flex;
            margin: 0px;
            padding: 0px;
            border-top: 1px solid #ddd;
        }

        dt {
            flex: 1;
            width: 70px;
            background-color: #eee;
            color: #aaa;
            padding: 5px;
            font-size: 60%;
        }

        dd {
            flex: 3;
            margin: 0px 0px 0px 15px;
        }
    </style>
</head>

<body>
    <main>
        <dl>
            <dt>H3 with variant</dt>
            <dd>
                <header>
                    <h3 data-skaryna data-skaryna-path="title" data-skaryna-variant="mini" data-skaryna-allow="text"></h3>
                </header>
            </dd>
        </dl>
        <article>
            <dl>
                <dt>H1 with placeholder</dt>
                <dd>
                    <h1 data-skaryna data-skaryna-allow="text" data-skaryna-path="title" placeholder="Type header here"></h1>
                </dd>
            </dl>
            <dl>
                <dt>Section with paragraphs</dt>
                <dd>
                    <section data-skaryna data-skaryna-path="body"></section>
                </dd>
            </dl>
            <dl>
                <dt>Div with complex list</dt>
                <dd>
                    <div data-skaryna data-skaryna-path="list"></div>
                </dd>
            </dl>
        </article>
        <footer>
            <dl>
                <dt>Section feed from HTML content</dt>
                <dd>
                    <section data-skaryna data-skaryna-doc="other">
                        <p>Lorem ipsum</p>
                        <img src="https://unsplash.it/200/300" />
                    </section>
                </dd>
            </dl>
        </footer>
        <label>Script on the page</label>
        <pre id="script_preview"></pre>
    </main>
    <aside>
        <h2>Model</h2>
        <section data-skaryna-model></section>
        <h2>HTML</h2>
        <section data-skaryna-html></section>
        <h2>JavaScript</h2>
        <section data-skaryna-script></section>
        <h2>JSON Source</h2>
        <section data-skaryna-json></section>
    </aside>
    <script id="script">
        window.___Skaryna = window.___Skaryna || [];

        window.___Skaryna.push(function () {

            Skaryna.Editor
                .load('./document.json')
                .then(() => {

                    Skaryna.Editor
                        .initEditors(window.document.body)
                        .then(() => {
                            document.querySelector('[data-skaryna-model]').innerText = JSON.stringify(Skaryna.repository.toJSON(), null, 4);
                            Skaryna.repository.on('change', function (event) {
                                document.querySelector('[data-skaryna-model]').innerText = JSON.stringify(Skaryna.repository.toJSON(), null, 4);
                            });
                        });
                });

            Skaryna.XHR
                .get('./document.json')
                .then((content) => {
                    document.querySelector('[data-skaryna-json]').innerText = content;
                })

        });
        document.querySelector('[data-skaryna-html]').innerText = document.querySelector('main').innerHTML;
        document.querySelector('[data-skaryna-script]').innerText = document.getElementById('script').innerText;
    </script>
    <script type="application/javascript" src="/skaryna.js"></script>
</body>

</html>
